{{- if .Values.rbac.rules }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "bot.fullname" . }}
  labels:
    {{- include "bot.labels" . | nindent 4 }}
rules:
  {{- range .Values.rbac.rules }}
  - apiGroups: {{ toYaml .apiGroups | nindent 4 }}  
    resources: {{ toYaml .resources | nindent 4 }}
    verbs: {{ toYaml .verbs | nindent 4 }}
  {{- end }}
{{- end }}
