{{- if .Values.rbac.rules }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "bot.fullname" . }}
  labels:
    {{- include "bot.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "bot.serviceAccountName" . }} 
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "bot.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
